ServerData {
	ServerData_name     ->     42.fr
	listen 127.0.0.1:8080
	index index.html
	root var/web/
	allowed_methods GET|POST
	filepath_post var/downloads/
	location /dieri {
		allowed_methods GET
		max_body_size 8888
		index dieriba.html
		// la page a afficher
		# root var/web/dieri/
		// la ou routes
	}
	location /rayan {
		allowed_methods GET
		max_body_size 8888
		index dieriba.html
		root var/web/dieri/
		redirect https://web.youtube.com/watch?v=NO8ExekHgmk&ab_channel=Ninho
	}
}

ServerData {
	ServerData_name dieriba.com
	listen 127.0.0.1:8686
	index dieriba.html
	root var/web/dieri/
	allowed_methods GET|POST
	filepath_post var/downloads/
	// LA OU VONT ENREGISTRER LES FICHIERS
}

ServerData {
	listen 127.0.0.1:8081
	ServerData_name 2emeserv
	allowed_methods GET|POST
	max_body_size 4
	root var/web/dieri/
	filepath_post var/downloads/
}

ServerData {
	listen 127.0.0.1:4243
	ServerData_name 3emeserv
	index index.php
	allowed_methods GET|POST
	root var/web/
}

ServerData {
	listen 127.0.0.1:4244
	ServerData_name TestCGI
	index index.html
	allowed_methods GET|POST
	root var/web/TestCGI/
}

ServerData {
	listen 127.0.0.1:4848
	ServerData_name UploadFile
	index index.html
	allowed_methods GET|POST
	root var/web/site2/
	filepath_post var/downloads/
}

ServerData {
	listen 127.0.0.1:9123
	ServerData_name CookieSite
	allowed_methods GET|POST
	root var/web/cookieSite/
}
